/* ========== GLOBAL STYLES ========== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0f13; /* dark theme background */
  color: #eaecef;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* ========== HEADER NAV ========== */
header.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0e0f13;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}

.logo-section img.logo {
  height: 40px;
  width: auto;
}

header.nav a {
  margin-left: 20px;
  color: #eaecef;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

header.nav a:hover {
  color: #ffd36e;
}

/* ========== MAIN CONTAINER ========== */
main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem 2rem;
}

/* ========== SECTIONS ========== */
section {
  margin-bottom: 2rem;
}

h2 {
  border-left: 4px solid #ffd36e;
  padding-left: 0.5rem;
  color: #ffd36e;
  margin-bottom: 1rem;
}

/* ========== CARDS & THREADS ========== */
.question,
.wall-post,
.comment-section,
.announcement,
.resource {
  background: rgba(27, 31, 42, 0.9);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* ========== BUTTONS ========== */
button {
  background-color: #4d80e4;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #3b6ed1;
}

/* ========== INPUT FIELDS ========== */
input[type="text"],
textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #1b1f2a;
  color: #fff;
  margin-bottom: 1rem;
}

/* ========== COMMENT SECTION ========== */
.comment-section input[type="text"] {
  margin-top: 0.5rem;
}

/* ========== PITCH LIST & RESOURCES ========== */
ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

/* ========== LEADERBOARD ========== */
#leaderboard ol {
  list-style: decimal inside;
  padding-left: 0;
  margin: 0;
}

/* ========== MISC ========== */
.meta {
  font-size: 0.85rem;
  color: #a2a7b7;
  margin-top: 0.2rem;
}

hr {
  border: none;
  height: 1px;
  background-color: #333;
  margin: 2rem 0;
}
